<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="#ff0000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.catchingnow.evangelion.unit00.ArticleDetail$PlaceholderFragment">

    <ImageView
        android:id="@+id/section_label"
        android:background="@color/black"
        android:layout_toEndOf="@+id/section_label"
        android:layout_width="400dp"
        android:layout_height="400dp"/>
    <ImageView
        android:id="@+id/section_label1"
        android:layout_below="@+id/section_label"
        android:background="@color/black"
        android:layout_width="400dp"
        android:layout_height="400dp"/>
    <ImageView
        android:id="@+id/section_label2"
        android:layout_below="@+id/section_label1"
        android:background="@color/black"
        android:layout_width="400dp"
        android:layout_height="400dp"/>
    <ImageView
        android:id="@+id/section_label3"
        android:layout_below="@+id/section_label2"
        android:background="@color/black"
        android:layout_width="400dp"
        android:layout_height="400dp"/>

</RelativeLayout>
